@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


:root {
  --primary-color: #32213a; /* purple */
  --secondary-color: #8d80ad; /* light purple */
  --accent-color: #7bcdba; /* teal */
  --neutral-color: #6b6b6b; /* dark grey */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* GLOBAL */

/* header and navigation bar */
.header {
  margin: 0px auto;
  width: 100vw;
  padding: 15px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: white;
  opacity: .8;
  color: black;
}

.logo {
  letter-spacing: 1px;
  font-size: 1.5rem;
}

.navbar-links li {
  display: inline-block;
  list-style-type: none;
  padding: 10px;
}

.nav-link {
  color: black;
  text-decoration: none;
}

.social-media-link {
  color: black;
  text-decoration: none;
  font-size: 1.5em;
  padding: 10px;
}

.active {
  border-bottom: 3px solid black;
}


h2 {
  font-size: 2.5em;
  text-align: center;
}


/* WRAPPER */
.wrapper {
  background-color: black;
  width: 100vw;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper h1 {
  font-size: 3em;
  padding: 3em;
}

/* PROJECT GRID */
#projects {
  margin: 25px auto;
}

.project-categories {
  margin: 25px auto;
  width: 50vw;
  display: flex;
  justify-content: center;
}
.project-categories span{
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
}

.project-tile-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px 25px;

  place-content: center;
}

.project-tile {
  width: 450px;
  height: 300px;
  background-color: blueviolet;
  border: solid 3px black;
}

.project-tile:nth-child(odd) {
  background-color: blue;
}


